DB_HOST="aws-0-us-east-1.pooler.supabase.com"
DB_NAME="postgres"
DB_PORT=6543
DB_USER="postgres.frphxmrdmslhwtqjvybx"
DB_PASSWORD="futDJ5Lz18NlBiOP"
DB_URI='postgresql://postgres.frphxmrdmslhwtqjvybx:futDJ5Lz18NlBiOP@aws-0-us-east-1.pooler.supabase.com:6543/postgres'
BACK_PORT=6543